# Reference:
# https://github.com/SonarSource/sonarcloud_example_go-sqscanner-travis/blob/master/sonar-project.properties


# =====================================================
#   Standard properties
# =====================================================

sonar.organization=xmidt-org
sonar.projectKey=xmidt-org_curlws
sonar.projectName=curlws

sonar.sources=src
#sonar.exclusions=**/tests/**,**/examples/**

#sonar.tests=.
#sonar.test.inclusions=**/*_test.go
#sonar.test.exclusions=**/vendor/**

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/xmidt-org/curlws
sonar.links.ci=https://github.com/xmidt-org/curlws/actions
sonar.links.scm=https://github.com/xmidt-org/curlws
sonar.links.issue=https://github.com/xmidt-org/curlws/issues

# =====================================================
#   Properties specific to C
# =====================================================
sonar.cfamily.build-wrapper-output=build/bw-output
sonar.cfamily.llvm-cov.reportsPath=build/sonarcloud.info
sonar.cfamily.threads=2
sonar.cfamily.cache.enabled=false

